# ClearFrost

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  ClearFrost.sln  LICENSE  README.md  ShapeMatcherDemo.cs  TODO_Performance_Optimization.md  build_err.txt  build_err2.txt  build_errors.txt  build_errors_full.txt  build_errors_v2.txt  build_log.txt  build_output.txt  count_lines.ps1  count_lines_en.ps1  err.txt  generate_admin_manual.py  generate_full_manual.py  generate_manual.py  package_dependencies.ps1  publish.bat  publish.ps1  publish_full.bat  publish_lite.bat  share_code.ps1  share_code_simple.ps1  一键打包分享.bat  如何分享代码给同事.md  旧主窗口.cs  深度学习业务逻辑深度排查报告.md  清霜项目结题报告.md
.agent/: global_skills.md
.agent/rules/: skills.md
ClearFrost/: AppConfig.cs  BW_yolo.cs  CameraConfig.cs  CameraManager.cs  ClearFrost.csproj  DetectionStatistics.cs  ICamera.cs  IPlcDevice.cs  MockCamera.cs  Program.cs  README.md  RealCamera.cs  WebUIController.cs  build.txt  build_err.txt  build_errors.txt  build_result.txt  config.json  主窗口.cs  介绍.md
ClearFrost.Tests/: ClearFrost.Tests.csproj  test_output.txt
ClearFrost.Tests/Config/: AppConfigTests.cs
ClearFrost.Tests/Yolo/: InferenceMetricsTests.cs  IoUCalculationTests.cs  Yolo26VersionDetectionTests.cs  YoloResultTests.cs
ClearFrost/Config/: AppConfig.cs  CameraConfig.cs
ClearFrost/Core/: MultiModelManager.cs
ClearFrost/Hardware/Camera/: CameraManager.cs  CameraProviderAdapter.cs  CameraProviderFactory.cs  HikvisionCamera.cs  ICamera.cs  ICameraProvider.cs  IMVDefine.cs  MindVisionCamera.cs  MockCamera.cs  RealCamera.cs
ClearFrost/Hardware/PLC/: IPlcDevice.cs  PlcAdapters.cs
ClearFrost/Helpers/: WindowHelpers.cs
ClearFrost/Interfaces/: ICameraService.cs  IDatabaseService.cs  IDetectionService.cs  IPlcService.cs  IStatisticsService.cs  IStorageService.cs
ClearFrost/Models/: DetectionStatistics.cs  StatisticsHistory.cs  UnifiedDetectionResult.cs
ClearFrost/Properties/PublishProfiles/: FolderProfile.pubxml
ClearFrost/Services/: CameraService.cs  DetectionService.cs  ImageSaveQueue.cs  PlcService.cs  SqliteDatabaseService.cs  StatisticsService.cs  StorageService.cs
ClearFrost/Views/: WebUIController.cs  主窗口.Camera.cs  主窗口.Designer.cs  主窗口.Fields.cs  主窗口.Init.cs  主窗口.PLC.cs  主窗口.Vision.cs  主窗口.cs
ClearFrost/Vision/: GradientShapeMatcher.cs  IImageOperator.cs  ITemplateTrainable.cs  IVisionProcessor.cs  Operators.cs  PipelineProcessor.cs  PyramidShapeMatcher.cs  RobustOrbExtractor.cs  TemplateHelper.cs  VisionConfig.cs
ClearFrost/Vision/Operators/: BackgroundDiffOp.cs  FeatureMatchOp.cs  FeatureMatchOpBase.cs  OperatorFactory.cs  OrbMatchOp.cs  PyramidShapeMatchOp.cs  TemplateMatchOp.cs
ClearFrost/Yolo/: YoloDataTypes.cs  YoloNms.cs  YoloPostprocessor.cs  YoloPreprocessor.cs  YoloRenderer.cs
ClearFrost/html/: index.html
ClearFrost/html/css/: style.css
ClearFrost/html/js/: app.js  ui.js
ClearFrost_Lite/: check_env.bat  config.json
ClearFrost_Lite/html/: index.html
ClearFrost_Lite/html/css/: style.css
ClearFrost_Lite/html/js/: app.js  ui.js
ClearFrost_Lite_0112D版/html/: index.html
ClearFrost_Lite_0129/html/: index.html
ClearFrost_Lite_0129/html/js/: ui.js
ClearFrost_V3.95/: config.json
ClearFrost_V3.95/html/: index.html
ClearFrost_V3.95/html/js/: tailwind-config.js
