  ???????????
  ???????????????
C:\Users\11234\Desktop\??V3\ClearFrost\Hardware\Camera\RealCamera.cs(62,44): error CS1503: ?? 1: ????int?????uint? [C:\Users\11234\Desktop\??V3\ClearFrost\ClearFrost.csproj]
C:\Users\11234\Desktop\??V3\ClearFrost\Hardware\Camera\RealCamera.cs(99,49): error CS1503: ?? 2: ????int?????uint? [C:\Users\11234\Desktop\??V3\ClearFrost\ClearFrost.csproj]
C:\Users\11234\Desktop\??V3\ClearFrost\Hardware\Camera\MindVisionCamera.cs(189,59): error CS1503: ?? 2: ????int?????uint? [C:\Users\11234\Desktop\??V3\ClearFrost\ClearFrost.csproj]
C:\Users\11234\Desktop\??V3\ClearFrost\Vision\RobustOrbExtractor.cs(216,47): warning CS8600: ? null ?????? null ??????? null ??? [C:\Users\11234\Desktop\??V3\ClearFrost\ClearFrost.csproj]
C:\Users\11234\Desktop\??V3\ClearFrost\BW_yolo.cs(541,31): warning CS8600: ? null ?????? null ??????? null ??? [C:\Users\11234\Desktop\??V3\ClearFrost\ClearFrost.csproj]
C:\Users\11234\Desktop\??V3\ClearFrost\Yolo\YoloPreprocessor.cs(167,29): warning CS8600: ? null ?????? null ??????? null ??? [C:\Users\11234\Desktop\??V3\ClearFrost\ClearFrost.csproj]
C:\Users\11234\Desktop\??V3\ClearFrost\Yolo\YoloRenderer.cs(62,27): warning CS0168: ??????textWidth???????? [C:\Users\11234\Desktop\??V3\ClearFrost\ClearFrost.csproj]
C:\Users\11234\Desktop\??V3\ClearFrost\Yolo\YoloRenderer.cs(63,27): warning CS0168: ??????textHeight???????? [C:\Users\11234\Desktop\??V3\ClearFrost\ClearFrost.csproj]
C:\Users\11234\Desktop\??V3\ClearFrost\Yolo\YoloRenderer.cs(65,28): warning CS0168: ??????textContent???????? [C:\Users\11234\Desktop\??V3\ClearFrost\ClearFrost.csproj]
C:\Users\11234\Desktop\??V3\ClearFrost\Views\???.Init.cs(526,46): warning CS8600: ? null ?????? null ??????? null ??? [C:\Users\11234\Desktop\??V3\ClearFrost\ClearFrost.csproj]
C:\Users\11234\Desktop\??V3\ClearFrost\Views\???.Init.cs(1328,17): warning CS4014: ??????????????????????????????????? "await" ??????????? [C:\Users\11234\Desktop\??V3\ClearFrost\ClearFrost.csproj]
C:\Users\11234\Desktop\??V3\ClearFrost\Views\???.Fields.cs(123,22): warning CS0649: ?????????._lastCapturedFrame??????????????? null [C:\Users\11234\Desktop\??V3\ClearFrost\ClearFrost.csproj]
C:\Users\11234\Desktop\??V3\ClearFrost\Views\???.Fields.cs(44,21): warning CS0414: ??????.roiWidth??????????????? [C:\Users\11234\Desktop\??V3\ClearFrost\ClearFrost.csproj]
C:\Users\11234\Desktop\??V3\ClearFrost\Views\???.Fields.cs(46,22): warning CS0414: ??????.useROI??????????????? [C:\Users\11234\Desktop\??V3\ClearFrost\ClearFrost.csproj]
C:\Users\11234\Desktop\??V3\ClearFrost\Views\???.Fields.cs(45,21): warning CS0414: ??????.roiHeight??????????????? [C:\Users\11234\Desktop\??V3\ClearFrost\ClearFrost.csproj]
C:\Users\11234\Desktop\??V3\ClearFrost\Views\???.Fields.cs(42,21): warning CS0414: ??????.roiX??????????????? [C:\Users\11234\Desktop\??V3\ClearFrost\ClearFrost.csproj]
C:\Users\11234\Desktop\??V3\ClearFrost\Views\???.Fields.cs(47,22): warning CS0414: ??????.isROISet??????????????? [C:\Users\11234\Desktop\??V3\ClearFrost\ClearFrost.csproj]
C:\Users\11234\Desktop\??V3\ClearFrost\Views\???.Fields.cs(43,21): warning CS0414: ??????.roiY??????????????? [C:\Users\11234\Desktop\??V3\ClearFrost\ClearFrost.csproj]

?????

C:\Users\11234\Desktop\??V3\ClearFrost\Vision\RobustOrbExtractor.cs(216,47): warning CS8600: ? null ?????? null ??????? null ??? [C:\Users\11234\Desktop\??V3\ClearFrost\ClearFrost.csproj]
C:\Users\11234\Desktop\??V3\ClearFrost\BW_yolo.cs(541,31): warning CS8600: ? null ?????? null ??????? null ??? [C:\Users\11234\Desktop\??V3\ClearFrost\ClearFrost.csproj]
C:\Users\11234\Desktop\??V3\ClearFrost\Yolo\YoloPreprocessor.cs(167,29): warning CS8600: ? null ?????? null ??????? null ??? [C:\Users\11234\Desktop\??V3\ClearFrost\ClearFrost.csproj]
C:\Users\11234\Desktop\??V3\ClearFrost\Yolo\YoloRenderer.cs(62,27): warning CS0168: ??????textWidth???????? [C:\Users\11234\Desktop\??V3\ClearFrost\ClearFrost.csproj]
C:\Users\11234\Desktop\??V3\ClearFrost\Yolo\YoloRenderer.cs(63,27): warning CS0168: ??????textHeight???????? [C:\Users\11234\Desktop\??V3\ClearFrost\ClearFrost.csproj]
C:\Users\11234\Desktop\??V3\ClearFrost\Yolo\YoloRenderer.cs(65,28): warning CS0168: ??????textContent???????? [C:\Users\11234\Desktop\??V3\ClearFrost\ClearFrost.csproj]
C:\Users\11234\Desktop\??V3\ClearFrost\Views\???.Init.cs(526,46): warning CS8600: ? null ?????? null ??????? null ??? [C:\Users\11234\Desktop\??V3\ClearFrost\ClearFrost.csproj]
C:\Users\11234\Desktop\??V3\ClearFrost\Views\???.Init.cs(1328,17): warning CS4014: ??????????????????????????????????? "await" ??????????? [C:\Users\11234\Desktop\??V3\ClearFrost\ClearFrost.csproj]
C:\Users\11234\Desktop\??V3\ClearFrost\Views\???.Fields.cs(123,22): warning CS0649: ?????????._lastCapturedFrame??????????????? null [C:\Users\11234\Desktop\??V3\ClearFrost\ClearFrost.csproj]
C:\Users\11234\Desktop\??V3\ClearFrost\Views\???.Fields.cs(44,21): warning CS0414: ??????.roiWidth??????????????? [C:\Users\11234\Desktop\??V3\ClearFrost\ClearFrost.csproj]
C:\Users\11234\Desktop\??V3\ClearFrost\Views\???.Fields.cs(46,22): warning CS0414: ??????.useROI??????????????? [C:\Users\11234\Desktop\??V3\ClearFrost\ClearFrost.csproj]
C:\Users\11234\Desktop\??V3\ClearFrost\Views\???.Fields.cs(45,21): warning CS0414: ??????.roiHeight??????????????? [C:\Users\11234\Desktop\??V3\ClearFrost\ClearFrost.csproj]
C:\Users\11234\Desktop\??V3\ClearFrost\Views\???.Fields.cs(42,21): warning CS0414: ??????.roiX??????????????? [C:\Users\11234\Desktop\??V3\ClearFrost\ClearFrost.csproj]
C:\Users\11234\Desktop\??V3\ClearFrost\Views\???.Fields.cs(47,22): warning CS0414: ??????.isROISet??????????????? [C:\Users\11234\Desktop\??V3\ClearFrost\ClearFrost.csproj]
C:\Users\11234\Desktop\??V3\ClearFrost\Views\???.Fields.cs(43,21): warning CS0414: ??????.roiY??????????????? [C:\Users\11234\Desktop\??V3\ClearFrost\ClearFrost.csproj]
C:\Users\11234\Desktop\??V3\ClearFrost\Hardware\Camera\RealCamera.cs(62,44): error CS1503: ?? 1: ????int?????uint? [C:\Users\11234\Desktop\??V3\ClearFrost\ClearFrost.csproj]
C:\Users\11234\Desktop\??V3\ClearFrost\Hardware\Camera\RealCamera.cs(99,49): error CS1503: ?? 2: ????int?????uint? [C:\Users\11234\Desktop\??V3\ClearFrost\ClearFrost.csproj]
C:\Users\11234\Desktop\??V3\ClearFrost\Hardware\Camera\MindVisionCamera.cs(189,59): error CS1503: ?? 2: ????int?????uint? [C:\Users\11234\Desktop\??V3\ClearFrost\ClearFrost.csproj]
    15 ???
    3 ???

???? 00:00:01.19

