<Project Sdk="Microsoft.NET.Sdk">
  <!-- 修复1: 移除了嵌套的PropertyGroup -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>清霜视觉</AssemblyName>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <!-- 修复2: 强制指定平台目标 -->
    <PlatformTarget>x64</PlatformTarget>
    <!-- 修复3: 精简平台配置 -->
    <Platforms>x64</Platforms>
    <StartupObject>ClearFrost.Program</StartupObject>
    <!-- 修复4: 修复警告处理设置 -->
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>Error</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
    <Authors>蘅芜君</Authors>
    <Company>蘅芜君</Company>
    <Copyright>Copyright (c) 2026 蘅芜君</Copyright>
  </PropertyGroup>

  <!-- 修复5: 移除所有AnyCPU和x86配置 -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <!-- 修复6: 修正路径引用 -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.1" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.16.3" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3650.58" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.8.0.20230708" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.8.0.20230708" />
    <!-- Replaced local references with NuGet packages -->
    <PackageReference Include="HslCommunication" Version="11.6.1" />
    <!-- 移除 NuGet MVSDK 包，改用本地华睿官方 SDK -->
  </ItemGroup>

  <!-- 本地华睿 MVSDK_Net DLL 引用 (官方托管 SDK，包含 MyCamera 类) -->
  <ItemGroup>
    <Reference Include="MVSDK_Net">
      <HintPath>DLL\MVSDK_Net.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="html\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ONNX\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DLL\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- x64 相机 SDK 依赖 DLL 自动复制 -->
  <ItemGroup>
    <None Include="..\x64依赖包\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- 海康威视 SDK 依赖 DLL 自动复制 -->
  <ItemGroup>
    <None Include="..\海康依赖包\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>
</Project>